import java.util.*;
public class subarray_sum {
    public static void main(String[] args) {
        int arr[]={1,2,3},sum=0,k=3,ans=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        for(int j=0;j< arr.length;j++){
            sum+=arr[j];
            if(map.containsKey(sum-k)){
                ans+=map.get(sum-k);
            }
           if(map.containsKey(sum)){
               map.put(sum,map.get(sum)+1);
           }
           else
               map.put(sum,1);
        }
        System.out.println(ans);
    }
}
